# These are the settings that you can set via environment variables and their default values.
#SECRET_KEY=!!super_secret!!
#DEBUG=True
#ALLOWED_HOSTS=*
#CSRF_TRUSTED_ORIGINS=https://*.uni-freiburg.de
#DATABASE_URL=sqlite:////./db/qleverui.sqlite3
