SECRET_KEY=!!super_secret!!
DEBUG=True
# Example values for further options
#ALLOWED_HOSTS=localhost,127.0.0.1
#CSRF_TRUSTED_ORIGINS=https://*.uni-freiburg.de
#DATABASE_URL=sqlite:////./db/qleverui.sqlite3
